<!DOCTYPE html>
<!-- saved from url=(0049)file:///D:/%D1%82%D1%80%D0%BF%D0%BE/schedule.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" id="operaUserStyle"></style></head>
 <body>
  <h1>
    Распиние груп ПР:
  </h1>
  <H2>
    ПР-31
  </H2>
  <h3>Кл. рук: Михайлов Виталий Александрович   
</h3>
  &gt;

    <table  class="iksweb" border="1" cellpadding="0" cellspacing="0" width="500" height="300">
  <tbody>
    <tr>
      <td>ПР-31</td>
      <td align="center">Номер пары</td>
      <td width="115">Предмет</td>
      <td width="35"> ауд.</td>
      <td width="150">Преподаватель</td>
    </tr>
    <tr>
      <td>Понедельник</td>
      <td align=" center">1</td>
      <td align=" center"></td>
      <td align=" center"></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">3</td>
      <td align=" center" height="50" >/-⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣<br>


\ТРПО </br></td>
      <td>312</td>
      <td align=" center">Гариев Д.О.
</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">4</td>
      <td align=" center">/ <br>
\ТРПО </br></td>
      <td align=" center">312</td>
      <td align=" center">Гариев Д.О.
</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">5</td>
      <td align=" center"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Вторник</td>
      <td align=" center">1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">2</td>
      <td align=" center">Ин.яз. 2 п/г
/ТРПО 1 п/г
</td align=" center">
      <td>419
/312
</td>
      <td align=" center">Макарова/Гариев
</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">3</td>
      <td align=" center">Ин.яз. 1 п/г/ТРПО 2 п/г
</td>
      <td align=" center">419
/312
</td>
      <td align=" center">Макарова/Гариев
</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">4</td>
      <td align=" center">Основы философии
</td>
      <td align=" center">210
</td>
      <td align=" center">Лейба М.Г.
</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">5</td>
      <td align=" center">ИС РПО 2 п/г
</td>
      <td align=" center">310
</td>
      <td align=" center">ИС РПО 2 п/г
</td>
    </tr>
    <tr>
      <td align=" center" >Cреда</td>
      <td align=" center">1</td>
      <td align=" center">ИС РПО 2 п/г</td>
      <td align=" center">310</td>
      <td align=" center">Михайлов В.А.</td>
    </tr>
    <tr>
      <td>
</td>
      <td align=" center">
        2

</td>
      <td align=" center">/ТРПО
          \Комп.сети 

</td align=" center">
      <td>/312
          \322

</td>
      <td align=" center"> /Гариев Д.О.
           \Овчинникова С.И.

</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">3</td>
      <td align=" center">/ТРПО 2 п/г <br>
          /Комп.сети 1 п/г </br>
          \ТРПО 1 п/г <br>
           /Комп.сети 2 п/г </br>

      <td align=" center">/312 <br> \322</brs></td>
      <td align=" center">/Гариев Д.О.
           \Овчинникова С.И.
           <br>/Гариев Д.О.
           \Овчинникова С.И.</br>
         </td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">4</td>
      <td align=" center"> /ТРПО 1 п/г 
        <br>\ТРПО 2 п/г </br>
      </td>
      <td align=" center">312</td>
      <td align=" center">Гариев Д.О</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td align=" center">Четверг</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">2</td>
      <td align=" center">Физкультура</td>
      <td></td>
      <td align=" center">Степанова Т.В.</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">3</td>
      <td align=" center">/СП 1 п/г <br>
          /Внедрение 2 п/г </br>
          \СП 2 п/г <br>
          /Внедрение 1 п/г </br>


</td>
      <td align=" center">310 <br>
      328 </br>
      310 <br>
      328 </br>
      </td>
      <td align=" center">Михайлов<br>
        /Бушуева </br>
        Михайлов<br>
        /Бушуева </br>
</td>
    </tr>
    <tr>
      <td align=" center"></td>
      <td align=" center">4</td>
      <td align=" center">/Системное прогр. <br>
      \ИС РПО 1 п/г </br>


</td align=" center">
      <td align=" center">Михайлов/<br>Бушуева </br>
</td>
      <td align=" center">310 <br> 328 </br></td>
    </tr>
    <tr>
      <td align=" center"></td>
      <td align=" center">5</td>
      <td align=" center">/ <br>\ИС РПО 1 п/г</td>
      <td align=" center">310</td>
      <td align=" center">Михайлов В.А</td>
    </tr>
    <tr>
      <td align=" center">Пятница</td>
      <td align=" center">1</td>
      <td align=" center">ИС РПО 1 п/г
</td>
      <td align=" center">310
</td>
      <td align=" center">Михайлов В.А.
</td>
    </tr>
    <tr>
      <td align=" center"></td>
      <td align=" center">2</td>
      <td align=" center">ИС РПО 
</td>
      <td align=" center">310
</td>
      <td align=" center">Михайлов В.А.
</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">3</td>
      <td align=" center">Внедрение и под. 
</td>
      <td align=" center">328
</td>
      <td align=" center">Бушуева Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td align=" center">4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td >5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Суббота</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>/Правовое обеспечение <br>
      \ </br>
</td>
      <td>302</td>
      <td>Бессонова О.П.
</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>/Правовое обеспечение <br>
          \</br>
</td>
      <td>302</td>
      <td>Бессонова О.П.
</td>
    </tr>
  </table>
  <h1>
    ПР-32
  </h1>
  <h2>
  Кл. рук:  Бушуева Екатерина Владимировна    
</h2>

  <table  align="bottom" border="1" cellpadding="0" cellspacing="0" width="500" height="300">
  <body>
    <tr>
      <td>ПР-32</td>
      <td>Номер пары</td>
      <td>Предмет</td>
      <td>ауд.</td>
      <td>Преподаватель</td>
    </tr>
    <tr>
      <td>Понедельник</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td></td>
      <td></td>
      <td>-</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>
</td>
      <td></td>
      <td>
</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Вторник</td>
      <td>1</td>
      <td>ТРПО</td>
      <td>312</td>
      <td>Гариев Д.О.
</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>Внедрение и под. 
</td>
      <td>328
</td>
      <td>Бушуева Е.В.

</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>Основы философии
</td>
      <td>210

</td>
      <td>Лейба М.Г.

</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td></td>
      <td></td>
      <td>
</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Среда</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>ИС РПО</td>
      <td>310</td>
      <td>Михайлов В.А</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>Системное прогр.
</td>
      <td>310
</td>
      <td>Михайлов В.А.
</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>Физкультура
</td>
      <td></td>
      <td>Клепинин В.М.
</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td>Комп.сети 
</td>
      <td>322
</td>
      <td>Овчинникова С.И.
</td>
    </tr>
    <tr>
      <td>Четверг</td>
      <td>1</td>
      <td>/ <br>
\ТРПО </br>

</td>
      <td>312
</td>
      <td>Гариев Д.О.
</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>ТРПО
</td>
      <td>312
</td>
      <td>Гариев Д.О.
</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>ТРПО
</td>
      <td>312
</td>
      <td>Гариев Д.О.
</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>/ <br>
       </br> Внедрение и под. 


</td>
      <td>328
</td>
      <td>Бушуева Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Пятница</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>Ин.яз.в ПД
</td>
      <td>315
</td>
      <td>Дудель Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>ИС РПО 
</td>
      <td>310
</td>
      <td>Михайлов В.А.
</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>ИС РПО 
</td>
      <td>310
</td>
      <td>Михайлов В.А.
</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td>Правовое обеспечение 
</td>
      <td>302
</td>
      <td>Бессонова О.П.
</td>
    </tr>
    <tr>
      <td>Суббота</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<h1>ПР-33</h1>
<h2>Кл. рук: Дудель Елена Викторовна</h2>
<table  align="bottom" border="1" cellpadding="0" cellspacing="0" width="500" height="300">>
  <tbody>
    <tr>
      <td>ПР-33</td>
      <td>Номер пары</td>
      <td>Предмет</td>
      <td>ауд.</td>
      <td>Преподаватель</td>
    </tr>
    <tr>
      <td>Понедельник</td>
      <td>1</td>
      <td>ТРПО</td>
      <td>328</td>
      <td>Гариев Д.О</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>/ТРПО <br>
\Внедрение и под.  </br>
</td>
      <td>328
</td>
      <td>Бушуева Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>Внедрение и под. </td>
      <td>328
</td>
      <td>Бушуева Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td>-</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Вторник</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td>
</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>Физкультура
</td>
      <td>328
</td>
      <td>Клепинин В.М.


</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>ИС РПО 
</td>
      <td>310

</td>
      <td>Михайлов В.А.


</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>ИС РПО 
</td>
      <td>310
</td>
      <td>Михайлов В.А.
</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Среда</td>
      <td>1</td>
      <td>Правовое обеспечение 
</td>
      <td>302
</td>
      <td>Бессонова О.П.
</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>Ин.яз.в ПД
</td>
      <td>315
</td>
      <td>Дудель Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>Основы философии

</td>
      <td>210
</td>
      <td>Лейба М.Г.

</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>Комп.сети 
</td>
      <td>322
</td>
      <td>Овчинникова С.И.

</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td>Классный час
</td>
      <td>315
</td>
      <td>Дудель Е.В.

</td>
    </tr>
    <tr>
      <td>Четверг</td>
      <td>1</td>
      <td>Системное прогр.

</td>
      <td>310
</td>
      <td>Михайлов В.А.

</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>ИС РПО 
</td>
      <td>310
</td>
      <td>Михайлов В.А.

</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>
</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>


</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Пятница</td>
      <td>1</td>
      <td>ТРПО
</td>
      <td>328
</td>
      <td>Бушуева Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>ТРПО
</td>
      <td>328
</td>
      <td>Бушуева Е.В.

</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Суббота</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>ы
</table>
<h1> ПР-34</h1>
<h2>Кл. рук:  Сосновских Ольга Михайловна   
</h2>
<table  align="bottom" border="1" cellpadding="0" cellspacing="0" width="500" height="300">>
  <body>
    <tr>
      <td>ПР-34</td>
      <td>Номер пары</td>
      <td>Предмет</td>
      <td>ауд.</td>
      <td>Преподаватель</td>
    </tr>
    <tr>
      <td>Понедельник</td>
      <td>1</td>
      <td>/ <br>
\Классный час </br>

</td>
      <td>114
</td>
      <td>Сосновских О.М.
</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>Физкультура
</td>
      <td>
</td>
      <td>Клепинин В.М.

</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>Основы философии
</td>
      <td>210
</td>
      <td>Лейба М.Г.

</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>Внедрение и под. 
</td>
      <td>328
</td>
      <td>Бушуева Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td>/ 

       <br> Классный час </br>

</td>
      <td>114
</td>
      <td>Сосновских О.М.
</td>
    </tr>
    <tr>
      <td>Вторник</td>
      <td>1</td>
      <td>ИС РПО 
</td>
      <td>310
</td>
      <td>Михайлов В.А.
</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>Системное прогр.
</td>
      <td>310
</td>
      <td>Михайлов В.А.




</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>ТРПО

</td>
      <td>328


</td>
      <td>Бушуева Е.В.


</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>/ТРПО <br>
\Внедрение и под. </br>

</td>
      <td>328
</td>
      <td>Бушуева Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Среда</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td>
</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>
</td>
      <td>
</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>
</td>
      <td></td>
      <td>

</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>ИС РПО 
</td>
      <td>310
</td>
      <td>

Михайлов В.А.
</td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td>ИС РПО 
</td>
      <td>310
</td>
      <td>Михайлов В.А.

</td>
    </tr>
    <tr>
      <td>Четверг</td>
      <td>1</td>
      <td>ТРПО

</td>
      <td>328

</td>
      <td>Бушуева Е.В.


</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>ТРПО
</td>
      <td>328

</td>
      <td>Бушуева Е.В.


</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td>Ин.яз.в ПД
</td>
      <td>315
</td>
      <td>Дудель Е.В.
</td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td>

</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Пятница</td>
      <td>1</td>
      <td>Комп.сети 
</td>
      <td>322
</td>
      <td>Овчинникова С.И.

</td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td>Правовое обеспечение 
</td>
      <td>302
</td>
      <td>Бессонова О.П.

</td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>5</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Суббота</td>
      <td>1</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>3</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>4</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </body>
</table>


 
</body></html>